@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

$bg-Color: #f2f8fb;
$yellow: #fae73c;
$light-Pink: #f0ccf6;
$light-Pink2: #fbe6ff;
$black: #000;
$light-black: #444;
$white: #fff;
$text-color2: #1f2747;
$light-blue: #8ec2f2;
$light-blue2: rgb(224, 240, 255);
$text-light: #737373;
$border: 0.2rem solid $black;
// box shaodow
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
$shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
$shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
  0 10px 10px -5px rgba(0, 0, 0, 0.04);

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.7rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #2e2e2e;
}

html,
body {
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: "Roboto Slab", serif;
  scroll-behavior: smooth;
}

body {
  background-color: $bg-Color;
  // background-color: #222;
}

.alert {
  font-size: 2.6rem;
  color: #333;
  font-weight: 550;
  text-transform: capitalize;
  @media (max-width: 500px) {
    text-align: center;
  }
}

.cart_text {
  font-size: 2.6rem;
  color: #333;
  font-weight: 550;
  margin-left: 3rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  @media (max-width: 500px) {
    text-align: center;
  }
}

.heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: $black;
  text-align: center;
  letter-spacing: 0.1rem;
  margin-bottom: 1.4rem;
}

section {
  padding: 2.5rem 6%;
}

// header css
.header {
  padding: 2.5rem 5%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $white;
  box-shadow: $box-shadow;
  z-index: 1000;

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      font-size: 2.2rem;
      color: $black;

      .fire {
        color: $yellow;
        font-size: 2.4rem;
        margin-right: 0.2rem;
      }
    }

    .navbar {
      .links {
        font-size: 1.8rem;
        text-transform: capitalize;
        color: $black;
        margin: 0 1rem;
      }

      .form_btn {
        font-size: 1.6rem;
        color: $black;
        margin: 0 0.5rem;
        padding: 1rem 2rem;
        border: 0.1rem solid #333;

        @media (max-width: 768px) {
          width: 40%;
          margin: 2rem auto !important;
        }
      }
    }

    .icons {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      h2 {
        font-size: 2rem;
        margin-left: -0.7rem;
        margin-top: -0.2rem;
      }

      .icon {
        font-size: 2.4rem;
        cursor: pointer;

        &:nth-child(4) {
          font-size: 2.8rem;
          display: none;
        }
      }
    }
  }
}

// slider css
.img__box {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// service css
.service_container {
  margin-top: 3rem;

  .service_gridbox {
    max-width: 1000px;
    display: grid;
    margin: 1rem auto;
    place-items: center;
    text-align: center;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    .service__box {
      background: $white;
      width: 100%;
      box-shadow: $shadow-2;
      padding: 2rem 1rem;

      .service_icon {
        font-size: 5rem;
        color: $light-black;
        margin-bottom: 1rem;
      }
      h3 {
        font-size: 2rem;
        text-transform: capitalize;
      }
    }
  }
}

// latest products css
.latest_products {
  margin-top: 4rem;

  .product__gridbox {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    place-items: center;
    gap: 1.4rem;
    margin: 4rem auto;
    padding: 0 2rem;

    .product__box {
      background: $white;
      width: 100%;
      padding: 2rem 1rem;
      box-shadow: $shadow-2;

      .img__box {
        height: 19rem;
        width: 19rem;
        margin: 0 auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;

          &:hover {
            transition: 0.25s ease-in-out;
            transform: scale(1.1);
          }
        }
      }

      .content {
        // padding-top: 2rem;
        display: flex;
        padding: 1rem 1rem 0 1rem;
        align-items: center;
        justify-content: space-between;
        background: $light-blue2;
        margin-top: 2rem;
        box-shadow: $shadow-1;

        .first_box {
          display: block;
          h3 {
            margin-bottom: 1rem;
            font-size: 1.9rem;
            text-transform: capitalize;
          }
        }

        .second_box {
          display: flex;
          flex-direction: column !important;

          .p_icon {
            margin-bottom: 0.5rem;
            font-size: 4rem;
            cursor: pointer;
            padding: 1rem;
            background: $white;
            transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

            &:hover {
              color: #fff;
              background: #222;
            }
          }
        }
      }
    }
  }
}

// product page css
.product__filter {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1.5fr 1fr;
  margin: 10rem auto 0;
  gap: 1rem;

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }

  .input__box {
    width: 100% !important;
    position: relative;

    .search {
      position: absolute;
      top: 28%;
      right: 1rem;
      font-size: 1.8rem;
      cursor: pointer;
      color: #444;
    }

    input {
      width: 100%;
      padding: 1rem 1rem;
      font-size: 1.5rem;
      outline: none;
      border: 0.1rem solid rgba(0, 0, 0, 0.05);
      box-shadow: $shadow-1;
    }
  }

  .drop__down {
    width: 100%;

    .lists {
      width: 100%;
      padding: 0.9rem 1rem;
      font-size: 1.5rem;
      outline: none;
      border: 0.1rem solid rgba(0, 0, 0, 0.05);
      box-shadow: $shadow-1;
    }
  }
}

.product__gridbox {
  margin-top: 8rem !important;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  place-items: center;
  gap: 1.4rem;
  margin: 4rem auto;

  .product__box {
    background: $white;
    width: 100%;
    padding: 2rem 1rem;
    box-shadow: $shadow-2;

    .img__box {
      height: 19rem;
      width: 19rem;
      margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
          transition: 0.25s ease-in-out;
          transform: scale(1.1);
        }
      }
    }

    .content {
      // padding-top: 2rem;
      display: flex;
      padding: 1rem 1rem 0 1rem;
      align-items: center;
      justify-content: space-between;
      background: $light-blue2;
      margin-top: 2rem;
      box-shadow: $shadow-1;

      .first_box {
        display: block;
        h3 {
          margin-bottom: 1rem;
          font-size: 1.9rem;
          text-transform: capitalize;
        }
      }

      .second_box {
        display: flex;
        flex-direction: column !important;

        .p_icon {
          margin-bottom: 0.5rem;
          font-size: 4rem;
          cursor: pointer;
          padding: 1rem;
          background: $white;
          transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

          &:hover {
            color: #fff;
            background: #222;
          }
        }
      }
    }
  }
}

// footer css
.footer {
  .box-container {
    display: grid;
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
    overflow: hidden;
    margin: 0 auto;
    padding: 4rem 1rem;

    .box {
      margin-top: 2.8rem;

      .logo {
        font-size: 4.2rem;
        color: $black;
      }

      p {
        margin-top: 2rem;
        font-size: 1.4rem;
        color: rgb(43, 43, 43);
        margin-bottom: 4rem;
      }

      h3 {
        color: $black;
        font-size: 2rem;
        margin-top: 1.4rem;
      }

      ul {
        margin-top: 3rem;

        li {
          color: rgb(24, 22, 22);
          font-size: 1.5rem;
          margin-top: 1.4rem;
          cursor: pointer;
        }
      }
    }
  }

  form {
    margin-bottom: 3rem !important;
  }

  form input {
    height: 4rem;
    width: 28rem;
    padding-left: 0.6rem;
    outline: none;
    border: none;
    color: $black;
    font-size: 1.5rem;
    background: transparent;
    border-bottom: 2px solid rgb(211, 211, 211);

    &:hover:focus {
      border-bottom: 2px solid rgb(255, 92, 51);
    }
  }
}

// media quiries

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .icons {
    .icon {
      &:nth-child(4) {
        display: inline-block !important;
      }
    }
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    background: $white;
    border-top: 0.1rem solid rgba(0, 0, 0, 1);
    text-align: center;
    box-shadow: $box-shadow;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);

    &.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    a {
      display: block;
      margin: 2rem 0 !important;
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
